<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>이희원 서초구의원 예비후보자 | 1번째 공약</title>
    <meta name="description" content="이희원 서초구의원 가선거구(반포1,3,4,잠원동) 예비후보자">
    
    
    <link rel="preload" href="/lhw_vp/assets/css/4.styles.e584f4a8.css" as="style"><link rel="preload" href="/lhw_vp/assets/js/app.57d4bfbb.js" as="script"><link rel="preload" href="/lhw_vp/assets/js/0.4dbffa7a.js" as="script"><link rel="prefetch" href="/lhw_vp/assets/js/1.7e8a1496.js"><link rel="prefetch" href="/lhw_vp/assets/js/2.5778b9c6.js"><link rel="prefetch" href="/lhw_vp/assets/js/3.a7e5d9a3.js">
    <link rel="stylesheet" href="/lhw_vp/assets/css/4.styles.e584f4a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/lhw_vp/" class="home-link router-link-active"><!----><span class="site-name">
      이희원 서초구의원 예비후보자
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><div class="sidebar"><!----><!----></div><div class="page"><div class="content"><h1 id="_1번째-공약"><a href="#_1번째-공약" aria-hidden="true" class="header-anchor">#</a> 1번째 공약</h1><p>현재 서초구의원은 15인 입니다. 만약 제가 구의원이 되면 1/15 의 의결권 만큼은 균형민주주의 시스템에 기반하여, 주민들과 시민단체들이 구정에 직접적으로 참여하고 결정할 수 있게 됩니다.</p><h1 id="_2번째-공약-청년-활동예산"><a href="#_2번째-공약-청년-활동예산" aria-hidden="true" class="header-anchor">#</a> 2번째 공약 : 청년 활동예산</h1><p>청년활동 지원금은 청년 모임활동 지원비로, 1인당 1주에 1만원 기준, 6개월(26주간)을 영수증과 활동사진을 증빙하여 자유롭게 지원받을 수 있음.
2019년 : 1억, 300 명 수혜 + 청년활동보조자 2명 (일5시간8500원,연1105만원) + 1095만원 나머지 예산으로 단체행사 또는 거리문화행사 시설지원
2019년 : 2억, 600 명 수혜 + 청년활동운영자 1명 (정규연2천만원) + 2400만원 나머지 예산으로 단체행사 또는 거리문화행사 시설지원
2020년 : 3억, 900 명 수혜 + 청년활동운영자 2명 (정규연4천만원) + 2600만원 나머지 예산으로 단체행사 또는 거리문화행사 시설지원
2021년 : 5억, 1500 명 수혜 + 청년활동운영자 3명 (정규연6천만원)  + 5000만원 나머지 예산으로 단체행사 또는 거리문화행사 시설지원
2022년 : 5억 수준을 유지. 균형민주주의에 따라 활동내용은 변경될 수 있음.</p><p>세비는 어떻게 마련할 것인가?
기존에 고정비용으로 세는 비용을 철저히 감시하여 절약하여 마련
기존에 올바른 기록없이 남용되는 업무추진비를 절약하여 마련</p><h1 id="_3번째-공약-현실적인-주민참여-예산제"><a href="#_3번째-공약-현실적인-주민참여-예산제" aria-hidden="true" class="header-anchor">#</a> 3번째 공약 : 현실적인 주민참여 예산제</h1><p>현재 서초구의 주민참여 예산제는 다른 구에 비해 참여할 수 있는 시스템이 매우 부족하다.
최소한 분과를 나누었으면 분과별로 월간 회의비를 지원하여 공식적으로 자유롭게 활발히 활동할 수 있어야 한다.</p><h1 id="_4번째-공약-안전한-도로-문화-확보"><a href="#_4번째-공약-안전한-도로-문화-확보" aria-hidden="true" class="header-anchor">#</a> 4번째 공약 : 안전한 도로 문화 확보</h1><p>보행자가 더욱 안전할 수 있도록 이면도로 교차로 반사판 등 각종 도로안전 장치를 설치.
간이 보조차량(자전거, 전동이동장치) 등이 안전하게 다닐 수 있도록 마지막 차선에 그린라인(녹색 차선)을 마련.</p><h1 id="_5번째-공약-적극적인-환경보호"><a href="#_5번째-공약-적극적인-환경보호" aria-hidden="true" class="header-anchor">#</a> 5번째 공약 : 적극적인 환경보호</h1><p>현실적인 쓰래기 분리수거와 일회용품 사용억제정책을 펴서 더욱 깨끗하고 선순환되는 서초구가 되도록 노력.</p></div><!----><!----></div></div></div>
    <script src="/lhw_vp/assets/js/0.4dbffa7a.js" defer></script><script src="/lhw_vp/assets/js/app.57d4bfbb.js" defer></script>
  </body>
</html>
